<!DOCTYPE html>
<html>
<head>
    <title>Progweb PBL 1 NONGSA</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1 style="text-align: right;"><a href="informasi.html"></a>
    <h1 style="text-align: center;">GEOMATIKA ENGINEERING</h1>
    <h1 style="text-align: center;">PEMOGRAMAN WEB</h1>
    <h1 style="text-align: right;"><a href="index.html"></a>
        <link rel="stylesheet" href="css/stylegm.css">
    <div class="login-box">
        <div class="container">
        <div class="header">
        <img src="pbl.jpeg" class="avatar">
        <h1>Login Here</h1>
        <form>
            <span>
                <i class="fa fa-user"></i>
                <input type="text" placeholder="Username" name="dpi1nongsa">
            </span><br>
            <span>
                <i class="fa fa-lock"></i>
                <input type="password" placeholder="password" name="gmpolek">
            </span><br>
                <button><a href="index.html">masuk</a></button>  
        </form>
    </div>
</body>
</html>